<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GRC 322: Typeface comparison</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.typekit.net/_____.css"> <!-- Link to your typekit project -->
    </head>
    <body>

		<div class="container">

        <h1>Aktiv Grotesk vs. Acumin </h1>
             <h2>History of each typeface</h2>

			 <h3>Aktiv Grotesk</h3> <!-- Older typeface first, please. -->

             <p>Aktiv Grotesk is a sans-serif font designed by the typeface design studio Dalton Maag. Swiss type designer Bruno Maag wanted to create a font that acted as an alternative to Helvetica as he considered it overused and lacking in various aspects. He would eventually release Aktiv Grotesk in 2010, a font that some described as the "Helvetica killer." the font separated itself from the quirks of Helvetica while sporting more of a personality compared to Univers, creating a versatile typeface that works for both digital and print applications.</p>
             
			 <h3>Acumin</h3> <!-- Second typeface here. -->

             <p>Acumin is a sans-serif font designed by renowned type designer Robert Slimbach. </p>

			    
			<h2>Comparison</h2>

			<h3>Similarities</h3>

			<figure>
				<img src="images/Similarity-1.svg"
					 alt="Overlapped, transparent letters 'MBO'">
				<figcaption>And don’t forget figcaption either.</figcaption>
			</figure>
			
			<figure>
				<img src="images/Similarity-2.svg"
					 alt="Overlapped, transparent letters 'bdpq'">
				<figcaption>And don’t forget figcaption either.</figcaption>
			</figure>
		
			<!-- Use as many images as you need. -->

             <h3>Differences</h3>

			 <figure>
				<img src="images/Difference-1.svg"
					 alt="Comparison between both fonts using word 'art' ">
				<figcaption>Tips of characters are more angled for Aktiv Grotesk, while tails for Acumin are more curved</figcaption>
			</figure>
			
			<figure>
				<img src="images/Difference-2.svg"
					 alt="Comparison between both fonts using letters 'GRQ'">
				<figcaption>Elements of some uppercase characters differ greatly between both fonts </figcaption>
			</figure>

			<!-- Use as many images as you need. -->

            <h2>Examples and visual references</h2>

			<h3>Aktiv Grotesk</h3> <!-- Older typeface first, please. -->
             

			<figure>
				<img src="images/placeholder.png"
					 alt="Don’t forget your alt attributes.">
				<figcaption>And don’t forget figcaption either.</figcaption>
			</figure>
			
			<figure>
				<img src="images/Aktiv-Grotesk-3.png"
					 alt="Don’t forget your alt attributes.">
				<img src="images/Aktiv-Grotesk-4.jpeg"
					alt="Don't forget your alt attributes.">
				<figcaption>In-game text and promotional material for survival horror video game Alan Wake 2 makes use of Aktiv Grotesk and Aktiv Grotesk Extended</figcaption>
			</figure>

			<!-- Use as many images as you need. -->

             
			<h3>Acumin</h3> <!-- Second typeface here. -->

			<figure>
				<img src="images/placeholder.png"
					 alt="Don’t forget your alt attributes.">
				<figcaption>And don’t forget figcaption either.</figcaption>
			</figure>
			
			<figure>
				<img src="images/placeholder.png"
					 alt="Don’t forget your alt attributes.">
				<figcaption>And don’t forget figcaption either.</figcaption>
			</figure>

			<!-- Use as many images as you need. -->

	</div>
    </body>
</html>