/*CSS DOCUMENT */


body {
	background-color: #fafafa;
	color: #333333;
	font-family: 'Courier New', Courier, monospace; /*Make sure to change to different non-default serif font*/
}

div.container {
	max-width: 40em;
	margin: auto;
}

img {
	width: 100%;
}

figure {
	margin: 1em 0;
}

h1, h2, h3, h4, p, ul, ol, li {
	margin: 0; 
	padding:0; 
	font-size: 1em; 
	font-weight: normal;
}

h1 {
	font-size: ______; 
	font-weight: _____;
}

h2 {
	font-size: ______; 
	font-weight: _____;
}

h3 {
	font-size: ______; 
	font-weight: _____;
}
